RAZORBACK_COURSES_API="http://localhost:8943/courses"
RAZORBACK_PLANS_API="http://localhost:8943/plans"
RAZORBACK_PLANS_TOKEN="AuthToken"

OVERRIDE_ADMIN_GROUP="GACL\WCOB-UGPO-OverrideRequestAdmins"
OVERRIDE_ADMIN_ENTITLEMENT="urn:mace:uark.edu:ADGroups:Walton College:Security Groups:WCOB-UGPO-OverrideRequestAdmins"

APP_NAME=Override
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://override.walton.uark.edu

DB_CONNECTION=sqlsrv
DB_HOST=sql-4.uark.edu
DB_PORT=1433
DB_DATABASE=wcob_ugpo_orr
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=wcoblog@uark.edu
MAIL_FROM_NAME="Override Requests System"
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wcoblog@uark.edu
MAIL_ERROR_TO_ADDRESS="WCOB_Errors@groups.uark.edu"
